// ==========================================================================
// Typography
// ==========================================================================

// Body reset
// ==========================================================================

body {
  margin: 0;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  background-color: @bodyBackground;
}

// Body text
// ==========================================================================

p {
  margin: 0 0 @baseLineHeight / 2;
}
.lead {
  margin-bottom: @baseLineHeight;
  font-size: @baseFontSize * 1.5;
  font-weight: 200;
  line-height: @baseLineHeight * 1.5;
}

// Links
// ==========================================================================

a {
  color: @linkColor;
  text-decoration: none;
}
a:hover {
  color: @linkColorHover;
  text-decoration: underline;
}

// Emphasis & misc
// ==========================================================================

small {
  font-size: 85%; // Ex: 14px base font * 85% = about 12px
}
strong, b {
  font-weight: bold;
}
em {
  font-style: italic;
}
cite {
  font-style: normal;
}
code {
  font-size: 90%;
  background: @codeBackgroude;
  border: 1px solid @grayLight;
  padding: 2px 3px;
}

kbd {
    background: @codeBackgroude;
    border: 1px solid @grayLight;
    .border-radius(@baseBorderRadius);
    font-weight: normal;
    padding: 0 6px;
    white-space: nowrap;
}
del {
    text-decoration: line-through;
}
ins {
    text-decoration: underline;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}
mark {
    background-color: @markBackground;
}

// Headings
// ==========================================================================

h1, h2, h3, h4, h5, h6 {
  margin: (@baseLineHeight / 2) 0;
  font-family: @headingsFontFamily;
  font-weight: @headingsFontWeight;
  line-height: @baseLineHeight;
  color: @headingsColor;
  text-rendering: optimizelegibility; // Fix the character spacing for headings
  small {
    font-weight: normal;
    line-height: 1;
    color: @grayLight;
  }
}

h1,
h2,
h3 { line-height: @baseLineHeight * 2; }

h1 { font-size: @baseFontSize * 2.75; } // ~38px
h2 { font-size: @baseFontSize * 2.25; } // ~32px
h3 { font-size: @baseFontSize * 1.75; } // ~24px
h4 { font-size: @baseFontSize * 1.25; } // ~18px
h5 { font-size: @baseFontSize; }
h6 { font-size: @baseFontSize * 0.85; } // ~12px

h1 small { font-size: @baseFontSize * 1.75; } // ~24px
h2 small { font-size: @baseFontSize * 1.25; } // ~18px
h3 small { font-size: @baseFontSize; }
h4 small { font-size: @baseFontSize; }

// Lists
// ==========================================================================

// Unordered and Ordered lists
ul, ol {
  padding: 0;
  margin: 0 0 @baseLineHeight / 2 25px;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
li {
  line-height: @baseLineHeight;
}
ul.is-unstyled,
ol.is-unstyled {
  margin-left: 0;
  list-style: none;
}

ol ol li {
    list-style-type: lower-alpha;
}

ol ol ol li {
    list-style-type: lower-roman;
}

// Description Lists
dl {
  margin-bottom: @baseLineHeight;
  &.is-horizontal {
    .clearfix(); // Ensure dl clears floats if empty dd elements present
    dt {
      float: left;
      width: @horizontalComponentOffset - 20;
      clear: left;
      text-align: right;
      .text-overflow();
    }
    dd {
      margin-left: @horizontalComponentOffset;
    }
  }
}
dt,
dd {
  line-height: @baseLineHeight;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: @baseLineHeight / 2;
}

// Horizontal rules
// ==========================================================================

hr {
  margin: @baseLineHeight 0;
  border: 0;
  border-top: 1px solid @grayLighter;
  border-bottom: 1px solid @white;
}

// Abbreviations and acronyms
// ==========================================================================

abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted @grayLight;
}
abbr.initialism {
  font-size: 90%;
  text-transform: uppercase;
}

// Blockquotes
// ==========================================================================

blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 @baseLineHeight;
  border-left: 5px solid @grayLighter;
  p {
    margin-bottom: 0;
    #font > .shorthand(16px,300,@baseLineHeight * 1.25);
  }
  small {
    display: block;
    line-height: @baseLineHeight;
    color: @grayLight;
    &:before {
      content: '\2014 \00A0';
    }
  }

  // Float right with text-align: right
  &.pull-right {
    float: right;
    padding-right: 15px;
    padding-left: 0;
    border-right: 5px solid @grayLighter;
    border-left: 0;
    p,
    small {
      text-align: right;
    }
    small {
      &:before {
        content: '';
      }
      &:after {
        content: '\00A0 \2014';
      }
    }
  }
}

// Quotes
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}

// Addresses
address {
  display: block;
  margin-bottom: @baseLineHeight;
  font-style: normal;
  line-height: @baseLineHeight;
}