@import "init.less";
// ==========================================================================

.tab-tabs {
	display: block;
	margin: 0;
	padding: 0;
	list-style: none outside none;
	// -moz-box-sizing: border-box;
	// .clearfix();

	li {
		// float: left;
		display: inline-block;
		text-align: center;
		text-decoration: none;
		cursor: pointer;
	}
	.tab_active {
	}
}

.tab-panes {
	display: block;
	> div {
		display: none;
	}
	.tab_active {
		display: block;
	}
} 

// ==========================================================================

.tab-tabs {
	margin: 0;
	padding: 0;
	height: 32px;
	border-bottom: 5px solid #D6D6D6;
	list-style: none outside none;
	-moz-box-sizing: border-box;

	li {
		display: inline-block;
		float: left;
		position: relative;
		top: -8px;
		.px-to-rem('margin-right',2.8);
		.px-to-rem('margin-bottom',-5);
		padding: 0.5em 1.5em;
	    color: #474747;
	    font-size: 85%;
		border-width: 1px 1px 0;
    	border-style: solid;
		border-color: #FCFCFC #E6E6E6 #E6E6E6 #FCFCFC;
		.border-radius(6px 6px 0 0);
		background-color: #f5f5f5;
		#gradient>.vertical-four-colors(rgba(252,252,252,0.3),rgba(245,245,245,0),49%,rgba(245,245,245,0),51%,rgba(191,191,191,0.3));
		text-align: center;
		text-decoration: none;
		vertical-align: bottom;
		cursor: pointer;
		&:hover,
		&:focus {
		    border-style: solid;
		    border-width: 1px;
			border-color: #E6E6E6 #BFBFBF #BFBFBF #E6E6E6;
		    border-image: none;
		    background-color: #dedede;
		    #gradient>.vertical-four-colors(rgba(252,252,252,0.3),rgba(222,222,222,0),49%,rgba(222,222,222,0),51%,rgba(173,173,173,0.3));
		    // background-color: #f5f5f5;
		    
		}
	}
	.tab_active {
		color: #363636;
		border-color: #FCFCFC #D6D6D6 #D6D6D6 #FCFCFC;
		background-color: #e6e6e6;
		#gradient>.vertical-four-colors(rgba(252,252,252,0.3),rgba(230,230,230,0),49%,rgba(230,230,230,0),51%,rgba(181,181,181,0.3));
		&:hover {
			background-color: #cfcfcf;
			#gradient>.vertical-four-colors(rgba(252,252,252,0.3),rgba(207,207,207,0),49%,rgba(207,207,207,0),51%,rgba(158,158,158,0.3));
		}
	}
}

.tab-panes {
	min-height: 166px;
    padding: 0.3em 1em;
    color: #4F4F4F;
    border: 1px solid #EDEDED;
	.border-radius(0 0 5px 5px);
    .box-shadow(~"3px 3px 6px rgba(0, 0, 0, 0.2)");
    background-color: #FFFFFF;
    z-index: 2;
	
	> div {
		display: none;
	}
	.tab_active {
		display: block;
	}
} 




//.tab_nav , .tab_slide ,.tab_direction(top/bottom/left/right)
//.tab_sub and so on