@import "init.less";
// ==========================================================================
// Typography
// ==========================================================================
@fontFamily-sans:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@fontFamily-serif:       Georgia, "Times New Roman", Times, serif;
@fontFamily-mono:        Monaco, Menlo, Consolas, "Courier New", monospace;


@base-fontFamily:        @fontFamily-sans;
@alt-fontFamily:         @fontFamily-serif;

@codeBackgroude:        #F8F8F8;
@codeBorder:            #DDDDDD;
@markBackground:        #FFEE55;

@h1-fontSize: @base-fontSize*2.5;
@h2-fontSize: @base-fontSize*2;
@h3-fontSize: @base-fontSize*1.625;
@h4-fontSize: @base-fontSize*1.25;
@h5-fontSize: @base-fontSize*1.125;
@h6-fontSize: @base-fontSize*1;

@textColor:             @gray-dark;
@linkColor:             #08c;
@linkColorHover:        darken(@linkColor, 15%);
@horizontalComponentOffset:       180px;
// ==========================================================================

// Body reset
// ==========================================================================
html {
  font-size: 100%
}
body {
  font-family: @base-fontFamily;
  .font-size(@base-fontSize);
  line-height: @base-lineHeight;
  color: @textColor;
}

// Paragraph
// ==========================================================================
p {
  .px-to-rem('margin-top', @base-fontSize);
  .px-to-rem('margin-bottom', @base-fontSize);
}

// Links
// ==========================================================================

a {
  color: @linkColor;
  text-decoration: none;
}
a:hover {
  color: @linkColorHover;
  text-decoration: underline;
}

//remove focus&acitve dashed in ff
a {
  outline: none;
  &:focus {
      outline: none;
  }
  &:active {
      outline: none;
  }
}

// Emphasis & misc
// ==========================================================================

small {
  font-size: 85%; // Ex: 14px base font * 85% = about 12px
}
strong, b {
  font-weight: bold;
}
em {
  font-style: italic;
}
cite {
  font-style: normal;
}
code {
  font-size: 90%;
  background: @codeBackgroude;
  border: 1px solid @gray-light;
  padding: 2px 3px;
}

kbd {
    background: @codeBackgroude;
    border: 1px solid @gray-light;
    .border-radius(@base-borderRadius);
    font-weight: normal;
    padding: 0 6px;
    white-space: nowrap;
}
del {
    text-decoration: line-through;
}
ins {
    text-decoration: underline;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}
mark {
    background-color: @markBackground;
}

// Headings
// ==========================================================================

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: normal;
  text-rendering: optimizelegibility; 
  small {
    font-weight: normal;
    line-height: 1;
  }
}

h1 {
  .font-size(@h1-fontSize);
  margin-bottom: .2em;
}
h2 { 
  .font-size(@h2-fontSize);
  margin-bottom: .33em;
}
h3 { 
  .font-size(@h3-fontSize);
  margin-bottom: .5em;
}
h4 { 
  .font-size(@h4-fontSize);
  margin-bottom: .5em;
}
h5 { 
  .font-size(@h5-fontSize);
  margin-bottom: .5em;
}
h6 { 
  .font-size(@h6-fontSize);
  margin-bottom: .5em;
}
h1 small { font-size: @base-fontSize * 1.75; } // ~24px
h2 small { font-size: @base-fontSize * 1.25; } // ~18px
h3 small { font-size: @base-fontSize; }
h4 small { font-size: @base-fontSize; }

// Lists
// ==========================================================================

// Unordered and Ordered lists
ul, ol {
  padding: 0;
  margin: 0 0 @base-lineHeight / 2 25px;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}

li {
  line-height: @base-lineHeight;
}

ol ol li {
    list-style-type: lower-alpha;
}

ol ol ol li {
    list-style-type: lower-roman;
}

// Description Lists
dl {
  margin-bottom: @base-lineHeight;
  &.is-horizontal {
    .clearfix(); // Ensure dl clears floats if empty dd elements present
    dt {
      float: left;
      width: @horizontalComponentOffset - 20;
      clear: left;
      text-align: right;
      .text-overflow();
    }
    dd {
      margin-left: @horizontalComponentOffset;
    }
  }
}
dt,
dd {
  line-height: @base-lineHeight;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: @base-lineHeight / 2;
}

// Horizontal rules
// ==========================================================================

hr {
  margin: @base-lineHeight 0;
  border: 0;
  border-top: 1px solid @gray-lighter;
  border-bottom: 1px solid @white;
}

// Abbreviations and acronyms
// ==========================================================================

abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted @gray-light;
}
abbr.initialism {
  font-size: 90%;
  text-transform: uppercase;
}

// Blockquotes
// ==========================================================================

blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 @base-lineHeight;
  border-left: 5px solid @gray-lighter;
  p {
    margin-bottom: 0;
    #font > .shorthand(16px,300,@base-lineHeight * 1.25);
  }
  small {
    display: block;
    line-height: @base-lineHeight;
    color: @gray-light;
    &:before {
      content: '\2014 \00A0';
    }
  }

  // Float right with text-align: right
  &.pull-right {
    float: right;
    padding-right: 15px;
    padding-left: 0;
    border-right: 5px solid @gray-lighter;
    border-left: 0;
    p,
    small {
      text-align: right;
    }
    small {
      &:before {
        content: '';
      }
      &:after {
        content: '\00A0 \2014';
      }
    }
  }
}

// Quotes
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}

// Addresses
address {
  display: block;
  margin-bottom: @base-lineHeight;
  font-style: normal;
  line-height: @base-lineHeight;
}