// ==========================================================================
// Helper mixins
// ==========================================================================


// Clearfixs
// ==========================================================================

// Clearfix
.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    // Fixes Opera/contenteditable bug:    
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

// Clearfix
// @see http://nicolasgallagher.com/micro-clearfix-hack/
.mobile-clearfix() {
  .clearfix();
  &:last-child {
    float: none;
  }
}

// IE7 fix
// ==========================================================================

// IE7 inline-block
.ie7-inline-block() {
  *display: inline; /* IE7 inline-block hack */
  *zoom: 1;
}

// IE7 likes to collapse whitespace on either side of the inline-block elements.
// Ems because we're attempting to match the width of a space character. Left
// version is for form buttons, which typically come after other elements, and
// right version is for icons, which come before. Applying both is ok, but it will
// mean that space between those elements will be .6em (~2 space characters) in IE7,
// instead of the 1 space in other browsers.
.ie7-restore-left-whitespace() {
  *margin-left: .3em;

  &:first-child {
    *margin-left: 0;
  }
}

.ie7-restore-right-whitespace() {
  *margin-right: .3em;
}


// hidden
// ==========================================================================

.hidden() {
  display: none !important;
  visibility: hidden;
}

.visually-hidden() {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  &.focusable:active,
  &.focusable:focus {
      clip: auto;
      height: auto;
      margin: 0;
      overflow: visible;
      position: static;
      width: auto;
  }
}
