@import "../../init.less";
// ==========================================================================
// Variables
// ==========================================================================
@button-bgColor:                         #2ba6cb;
@button-borderColor:                     #2284a1;

@button-hover-textColor:                 white;
@button-hover-bgColor:                   #2284a1;
@button-disable-bgColor:                 darken(@white, 10%);

// @button-borderRadius: 				   @form-borderRadius * 2;
@button-borderRadius:                    3px;