
.breadcrumbs {
    background: @breakcrumbsBgColor;
    margin-left: 0;
    overflow: hidden;
    li {
        display: inline-block;
        margin: 0;
        padding-right: 8px;
        color: @breadcrumbsColor;
        list-style: none outside none;
    }
    .breadcrumbs-divider {
        padding-left: 8px;
        color: @breadcrumbsDividerColor;
    }
    
    .is-disabled {
        color: @grayLight;
        cursor: @breadcrumbsDisabledColor;
    }

    .is-current {
        color: @breadcrumbsCurrentColor;
        cursor: default;
    }

    &.with-divider {
        li {
            &:first-child:before {
                content: " ";
                padding-right: 0;
            }

            &:before {
                color: @breadcrumbsDividerColor;
                content: "/";
                padding-right: 10px;
            }
        }
    }
}
