//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

// Core
.button {
    display: inline-block;
    .ie7-inline-block();
    padding: 4px 12px;
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
    *line-height: @baseLineHeight;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    .buttonBackground(@buttonBackground, @buttonBackgroundHighlight, @grayDark, 0 1px 1px rgba(255,255,255,.75));
    border: 1px solid @buttonBorder;
    // *border: 0; // Remove the border to prevent IE7's black border on input:focus
    border-bottom-color: darken(@buttonBorder, 10%);
    // .ie7-restore-left-whitespace(); // Give IE7 some love
    .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");

    // Hover state
    &:hover {
        color: @buttonHoverColor;
        text-decoration: none;
        background-color: @buttonHoverBgColor;
        // *background-color: darken(@white, 15%); /* Buttons in IE7 don't get borders, so darken on hover */
        background-position: 0 -15px;

        // transition is only when going to hover, otherwise the background
        // behind the gradient (there for IE<=9 fallback) gets mismatched
        .transition(background-position .1s linear);
    }

    // Focus state for keyboard and accessibility
    &:focus {
        .tab-focus();
    }

    // Active state
    &.is-active,
    &:active {
        background-color: @buttonActiveBgColor;
        background-image: none;
        outline: 0;
        .box-shadow(~"inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
    }

    // Disabled state
    &.is-disabled,
    &[disabled] {
        cursor: default;
        background-color: @buttonDisabledBgColor;
        background-image: none;
        .opacity(65);
        .box-shadow(none);
    }




    // button size
    &.is-mini {
        padding: @paddingMini;
        font-size: @fontSizeMini;
    }
    &.is-small {
        padding: @paddingSmall;
        font-size: @fontSizeSmall;
    }
    &.is-large {
        padding: @paddingLarge;
        font-size: @fontSizeLarge;
    }


    //button types
    &.is-radius {
        .border-radius(@baseBorderRadius);
    }
    &.is-round {
        .border-radius(1000px 1000px 1000px 1000px);
    }
    &.is-full {
        width: 100%;
    }

}
    //Button groups
    .button-group {
        display: inline-block;
        margin-right: 2px;
        vertical-align: bottom;
        &:after {
            clear: both;
        }
        &:before, &:after {
            content: "";
            display: table;
        }
        > .button, > input {
            float: left;
            margin-left: -1px;
        }

    }