@import "init.less";
// ==========================================================================

.tabs {
	margin: 0;
	padding: 0;
	height: 32px;
	border-bottom: 1px solid #666666;
	list-style: none outside none;
	-moz-box-sizing: border-box;

	li {
		float: left;
		border: 1px solid #252525;
		display: block;
		color: #333333;
		font-size: 12px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		text-decoration: none;
		width: 138px;
		border-radius: 6px 6px 0 0;
		background-color: #e0e0e0;
		cursor: pointer;
	}
	.tab_active {
		background-color: #fff;
		border-bottom-color: transparent;
	}
}

.panes {
	padding: 15px;
	border-right: 1px solid #252525;
	border-bottom: 1px solid #252525;
	border-left: 1px solid #252525;
	border-radius: 0 0 6px 6px;

	> div {
		display: none;
	}
	.tab_active {
		display: block;
	}
} 




//.tab_nav , .tab_slide ,.tab_direction(top/bottom/left/right)
//.tab_sub and so on