@import "init.less";
// ==========================================================================

.label {	
	.inline-block();
	padding: 0.17em 0.34em;
	line-height: 1.2em;
	color: #fff;
	font-size: 0.740em;
	font-weight: bold;
	.border-radius(3px);	
	background-color: #999;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	vertical-align: baseline;
	white-space: nowrap;
}	
// ==========================================================================

.label_success {
	background-color: #468847;
}
.label_warning {
	background-color: #f89406;
}
.label_important {
	background-color: #b94a48;
}
.label_info {
	background-color: #3a87ad;
}
.label_inverse {
	background-color: #333;
}

