@import "../../init.less";
// ==========================================================================
// Variables
// ==========================================================================
@input-fontSize:                        @base-fontSize;
@input-borderColor:                     #ccc;
@input-bgColor:                         #fff;

@input-decorate-borderColor:            #aaa;
@input-decorate-bgColor:                @gray-lighter;
@input-error-borderColor:               lighten(@red,20%);
@input-success-borderColor:             @green;
@input-disable-bgColor:                 #fcfcfc;
@input-focus-borderColor:               #999;
@input-focus-textColor:                 #444;
@input-focus-bgColor:                   #fafafa;

@formButton-borderColor:                #2284a1;
@formButton-bgColor:                    #2ba6cb;
@formButton-hover-textColor:            white;
@formButton-hover-bgColor:              #2284a1;
@formButton-hover-borderColor:          darken(@gray-light,10%);
@formButton-active-borderColor:         lighten(@gray,10%);
@formButton-active-bgColor:             lighten(@gray-light,20%);

@form-borderRadius: 					@base-borderRadius;