@import "init.less";
// ==========================================================================
// Menu Core
// ==========================================================================
.menu {
	list-style: none;
	// li {

	// }

	a {
		display: block;
   		font-size: 100%;
 	    line-height: 1.5;
		text-decoration: none;
	}

	ul {
		list-style: none;
	}

	ul.menu_cascaded {
		display: none;
		list-style: none;
	}

	.menu_sub:hover > ul {
		display: block;
	}
}

// ==========================================================================
// Menu Extend
// ==========================================================================
div.menu {
	display: block;
	.px-to-rem('margin-bottom',25);
}

.menu {
	>ul {
		margin-bottom: 0;
	}

	a {
		padding: 0.3em 1.25em;
		color: #777;
		font-size: 100%;
		white-space:nowrap;  
	}

	.menu-heading {
		display: block;
		line-height: 1.5em;
	    margin: 0;
	    .px-to-rem('margin-top',7.2);
	    padding: 0.3em 1.25em;
	    color: #565d64;
	    font-size: 90%;
	    border-bottom: 1px solid #dfdfdf;
	    text-transform: uppercase;
	    text-decoration: none;
	    white-space: nowrap;
	    vertical-align: middle;
	}

	.menu_sub {
		> a:after {
			content: "▾";
			position: relative;
			padding-left: 10px;
		    font-family: 'Lucida Grande','Lucida Sans Unicode','DejaVu Sans',sans-serif;
		}
	}

	li:hover > a {
		background-color: #eee;
	}

	.menu_sub:hover > a {
		background-color: #ebebeb;
	}

	.menu_header {
		>a {
			color: #aaa;
		}

	}
	.menu_header:hover {
		>a {
			color: #aaa;
		}
	}
}

.menu_selected a {
    color: #000;
}

.menu_disabled {
	> a {
	    color: #bfbfbf;
	    border-color: transparent;
	    background-image: none;
	    cursor: default;
	    &:hover {
	    	color: #bfbfbf;
	    	background-color: transparent;
	    	background-image: none;
	    }
	}
}

.menu_horizontal {
	.inline-block();
	>li {
		.inline-block();
	}

	ul {
		padding: 0;
		margin: 0;
	}
	.menu-heading {
		.inline-block();
		border-bottom: none;
	}
	.menu_sub {
		position: relative;
		ul {
			position: absolute;
			top: 100%;
			left: 0;
			padding: 0;
			margin: 0;
			background-color: #fff;
   			border: 1px solid #b7b7b7;
		}
		
		.menu-heading {
			border-bottom: 1px solid #dfdfdf;
		}

		.menu_sub {
			ul {
				top: 0;
				left: 100%;
				background-color: #fff;
   				border: 1px solid #b7b7b7;
			}

			>a:after {
				content: "▸";
	    		position: relative;
	    		float: right;
	    		top: -5px;
	    		.px-to-rem('margin-right',-10);
	    		.px-to-rem('margin-top',-20);
			    font-family: 'Lucida Grande','Lucida Sans Unicode','DejaVu Sans',sans-serif;
			}
		}
	}

}

.menu_list {
	a {
		text-align: left;
	}	
}

.menu.menu_open {
    margin-top: 2em;
    width: 40%;
    border: 1px solid #b7b7b7;
    background-color: #fff;
    visibility: visible;
    z-index: 2;
    >ul {
    	margin-left: 0;
    }
}
