@import "init.less";
// ==========================================================================

.label {	
	display: inline-block;
	margin: 0 1em 0 0;
	// padding: 0.25em 0.5em;
	color: #999999;
	font-size: 90%;
	line-height: 1;
	font-family: "proxima-nova",sans-serif;
	// text-align: right: 
	vertical-align: middle;
	white-space: nowrap;
}	

// ==========================================================================

// .label_success {
// 	background-color: lightgreen;
// }
// .label_warning {
// 	background-color: orange;
// }
// .label_important {
// 	background-color: darkred;
// }
// .label_info {
// 	background-color: lightblue;
// }
// .label_inverse {
// 	background-color: black;
// }
// .label_primary {
// 	background-color: green;
// }
// .label_danger {
// 	background-color: red;
// }

