@import "../../init.less";
// ==========================================================================
// Variables
// ==========================================================================
@paginationFontSize:                        @base-fontSize;
@paginationColor:                           @gray-light;
@paginationHoverColor:                      lighten(@gray-light,40%);
@paginationArrowHoverColor:                 @gray-light;
@paginationArrowHoverBgColor:               transparent;
@paginationCurrentBgColor:                  @blue;
@paginationCurrentColor:                    @white;
@paginationCurrentHoverBgColor:             @blue;
@paginationCurrentHoverColor:               @white;
@paginationDisabledColor:                   @gray-light;
@paginationDisabledHoverColor:              @gray-light;
@paginationDisabledHoverBgColor:            transparent;