@import "init.less";
// ==========================================================================
// Pagination
// ==========================================================================
.pagination {
    display: block;
    margin-left: -5px;
    .box-sizing(border-box);

    li {
        color: @paginationColor;
        display: inline-block;
        float: left;
        font-size: @paginationFontSize;
        margin-left: 5px;
        a {
            display: block;
            padding: 1px 7px;
            &:hover {
                background-color:  @paginationHoverColor;
                text-decoration: none;
            }
        }
    }

    .is-current a {
        background: @paginationCurrentBgColor;
        color: @paginationCurrentColor;
        cursor: default;
        font-weight: bold;
        text-decoration: none;
        &:hover {
            background: @paginationCurrentHoverBgColor;
            color: @paginationCurrentHoverColor;
        }
    }

    .is-disabled a {
        color: @paginationDisabledColor;
        cursor: default;
        &:hover {
            color: @paginationDisabledHoverColor;
            background-color: @paginationDisabledHoverBgColor;
        }
    }
}

.pagination-arrow {
    a {
        &:hover {
            color: @paginationArrowHoverColor;
            background-color: @paginationArrowHoverBgColor;
        }
    }
}