@import "init.less";
// ==========================================================================
// Tables
// ==========================================================================
// BASE TABLES
// ==========================================================================

.table {
    max-width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    // Cells
    th,
    td {
        text-align: left;
        vertical-align: top;
    }
    // Bottom align for column headings
    thead th {
        vertical-align: bottom;
        white-space: nowrap;
    }
}

// ==========================================================================
// Tables
// ==========================================================================
// BASE TABLES
// ==========================================================================

.table {    
    border: 1px solid #CBCBCB;
    // Cells
    thead {
        background: none repeat scroll 0 0 #E0E0E0;
        color: #000000;
        text-align: left;
        vertical-align: bottom;
        white-space: nowrap;
    }

    th,
    td {
        // padding: 8px;
        border-left: 1px solid #CBCBCB;
        border-width: 0 0 0 1px;
        font-size: inherit;
        margin: 0;
        overflow: visible;
        padding: 6px 12px;
    }
    th {
        font-weight: bold;
        border-left: 1px solid #CBCBCB;
    }
    // Remove top border from thead by default
    caption + thead tr:first-child th,
    caption + thead tr:first-child td,
    colgroup + thead tr:first-child th,
    colgroup + thead tr:first-child td,
    thead:first-child tr:first-child th,
    thead:first-child tr:first-child td {
        border-top: 0;
    }
    // Account for multiple tbody instances
    tbody + tbody {
        border-top: 2px solid @table-borerColor;
    }

    //Simple Table

    &.table_simple {
        td, th {
            border: 0 none;
        }
    }

    // Zebra-stripe
    &.table_striped {
        tbody {
            tr:nth-child(odd) td,
            tr:nth-child(odd) th {
                background-color: #F2F2F2;
            }
        }
    }

    // BORDERED VERSION
    // ----------------

    &.table_bordered {
        border: 1px solid @table-borerColor;
        border-collapse: separate; // Done so we can round those corners!
        // *border-collapse: collapse; // IE7 can't round corners anyway
        border-left: 0;
        th,
        td {
            border-left: 1px solid #CBCBCB;
            border-top: 1px solid #CBCBCB;
        }
        // Prevent a double border
        caption + thead tr:first-child th,
        caption + tbody tr:first-child th,
        caption + tbody tr:first-child td,
        colgroup + thead tr:first-child th,
        colgroup + tbody tr:first-child th,
        colgroup + tbody tr:first-child td,
        thead:first-child tr:first-child th,
        tbody:first-child tr:first-child th,
        tbody:first-child tr:first-child td {
            border-top: 0;
        }
    }

    // Hover effect
    &.table_hover {
        tbody {
            tr:hover td,
            tr:hover th {
                background-color: @table-hover-bgColor;
            }
        }
    }

    // CONDENSED TABLE W/ HALF PADDING
    &.table_condensed {
        th,
        td {
            // padding: 4px 5px;
            padding: 0.3em 0.4em;
        }
    }

    //Sortable Table
    &.table_sortable {
        border: 1px solid @table-borerColor;
        thead {
            th {
                border-right: 1px solid @table-borerColor;
                cursor: pointer;
                left: 0;
                position: relative;
                top: 0;
            }
        }
    }
}