@import "init.less";
// ==========================================================================
// Pager
// ==========================================================================

.pager {
    list-style: none outside none;
    li {
        .inline-block();
        & > a {
            .inline-block();
            &:hover {
                text-decoration: none;
            }
        }
    }
}

// ==========================================================================

.pager {
    li > a {
        // padding: 5px 14px;
        padding: 0.4em 1em;
        color: #777777;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;

        &:hover {
            color: #4b4b4b;
        }
    }
}
