@import "init.less";
// ==========================================================================
// Pagination Core
// ==========================================================================
.pagination {
    display: block;
    .box-sizing(border-box);
    .clearfix();

    li {
        .inline-block();
        float: left;
        a {
            display: block;
            &:hover {
                text-decoration: none;
            }
        }
    }

    .pagination_current a {
        cursor: pointer;
        text-decoration: none;
    }

    .pagination_disabled a {
        cursor: pointer;
    }
}


// ==========================================================================
// Pagination Extend
// ==========================================================================
.pagination {
    li {
        color: #000;
        color: rgba(0, 0, 0, 0.8);
        a {
            line-height: normal;
            height: 1.1em;
            padding: 0.8em 1.4em;
            color: #000;
            color: rgba(0, 0, 0, 0.8);
            font-family: "proxima-nova",sans-serif;
            font-size: 1em;
            .border-radius(0);
            background-color: #e6e6e6;
            text-align: center;
            vertical-align: top;
            white-space: nowrap;
            .transition(box-shadow 0.1s linear 0s);
            &:hover {
                background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSI0MCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMC4wNSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjMDAwMDAwIiBzdG9wLW9wYWNpdHk9IjAuMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
                // #gradient>.vertical-three-colors(transparent,#000,40%,#000);
                #gradient>.vertical-three-colors(transparent,rgba(0,0,0,0.05),40%,rgba(0,0,0,0.1));
            }
            &:active {
                .inner-shadow(~"0 0 0 1px rgba(0, 0, 0, 0.15), inset 0 0 6px rgba(0, 0, 0, 0.2)");
            }
        }
    }

    .pagination_current a {
        .inner-shadow(~"0 0 0 1px rgba(0, 0, 0, 0.15), inset 0 0 6px rgba(0, 0, 0, 0.2)");
    }
}

.pagination-arrow {
    a {
        color: #c0c1c3;        
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.45);
        .border-radius(2px 0 0 2px);
    }
}