@import "init.less";
// ==========================================================================
// Pager
// ==========================================================================

.pager {
    list-style: none outside none;
    li {
        display: inline-block;
        & > a {
            display: inline-block;
            &:hover {
                text-decoration: none;
            }
        }
    }
}