@import "../../init.less";
// ==========================================================================
// Variables
// ==========================================================================
@table-bgColor:                    transparent; // overall background-color
@table-accent-bgColor:             #f9f9f9; // for striping
@table-hover-bgColor:              #f5f5f5; // for hover
@table-borerColor:                 #ddd; // table and cell border