@import "init.less";
// ==========================================================================

.tab {
	.clearfix();
}

.tabs {
	display: block;
	margin: 0;
	padding: 0;
	list-style: none outside none;
	.clearfix();
	li {
		.inline-block();
		text-align: center;
		cursor: pointer;
	}
}

.tab-panes {
	display: block;
	> div {
		display: none;
	}
	.tab_active {
		display: block;
	}
} 

// ==========================================================================

.tabs {
	margin: 0;
	padding: 0;
	// height: 2em;
	line-height: 1.428em;
	font-size: 0.875em;
	border-bottom: 1px solid #ddd;
	list-style: none outside none;
	.box-sizing(border-box);

	li {
		float: left;
		display: block;
		.px-to-rem('margin-right',2);
		margin-bottom: -1px;
		padding: 0.571em 0.875em;
		line-height: 1.428em;
		color: #0088cc;
		border: 1px solid transparent;
		.border-radius(4px 4px 0 0);
		cursor: pointer;
		&:hover {
			color: #005580;
			border-color: #eee #eee #ddd;
			background-color: #eee;
		}
	}
	.tab_active,
	.tab_active:hover {
		color: #555;
		border-width: 1px;
		border-style: solid;
		border-color: #ddd #ddd transparent;
		background-color: #fff;
		cursor: default;
	}
}

.tab-panes {
	padding: 0.9375em;
	border-bottom: 1px solid #ddd;

	> div {
		display: none;
	}
	.tab_active {
		display: block;
	}
} 

.tab_below {
	.tab-panes {
		border: none;
	}
	.tabs {
		border-top: 1px solid #ddd;
		border-bottom: none;
		li {
			margin-top: -1px;
			.border-radius(0 0 4px 4px);
		}
		.tab_active {
			border-color: transparent #ddd #ddd;
		}
	}
}

.tab_left {
	.tabs {
		float: left;
		.px-to-rem('margin-right',19);
		border-right: 1px solid #ddd;
		border-bottom: none;
		li {
			float: none;
			margin-right: -1px;
			.border-radius(4px 0 0 4px);
		}
		.tab_active {
			border-color: #ddd transparent #ddd #ddd;
		}
	}
	.tab-panes {
		border: none;
	}
}

.tab_right {
	.tabs {
		float: right;
		.px-to-rem('margin-left',19);
		border-left: 1px solid #ddd;
		border-bottom: none;
		li {
			float: none;
			margin-left: -1px;
			.border-radius(0 4px 4px 0);
		}
		.tab_active {
			border-color: #ddd #ddd #ddd transparent;
		}
	}
	.tab-panes {
		border: none;
	}
}