@import "init.less";

// ==========================================================================
// Alert
// ==========================================================================
.alert {
    position: relative;
    display: block;
    padding: 0.6875em 1.3125em 0.75em 0.6875em;
    line-height: 1em;
    font-size: 0.875em;
    font-weight: bold;
	border-style: solid;
    border-width: 1px;
}


.alert_info {
	color: @alert-info-color; 
	background-color: @alert-info-bgColor;
	border-color: @alert-info-borderColor;
}
.alert_warning { 
	color: @alert-warning-color;
	background-color: @alert-warning-bgColor;
	border-color: @alert-warning-borderColor;
}

.alert_error {
	color: @alert-error-color; 
	background-color: @alert-error-bgColor;
	border-color: @alert-error-borderColor;
}

.alert_success {
	color: @alert-success-color;
	background-color: @alert-success-bgColor;
	border-color: @alert-success-borderColor;
}
.alert_secondary {
	color: @alert-secondary-color;
	background-color: @alert-secondary-bgColor;
	border-color: @alert-secondary-borderColor; 
}
.alert_radius {
	.border-radius(3px);
}
.alert_round {
	.border-radius(1000px);
}

.alert-close {
    position: absolute;
    right: 0.3125em;
    top: 0.3875em;
    line-height: 0;
    font-size: 1.375em;
	color: #333;
    padding: 0.259em 0.207em 0.207em;
    border-color: transparent;
    background-color: transparent;
    text-decoration: none;
    opacity: 0.3;
    .box-sizing(border-box);
    &:hover,
    &:focus {
    	opacity: 0.5;
    }
}