@import "../../init.less";
// ==========================================================================
// Variables
// ==========================================================================
@alert-info-color:          white;
@alert-info-bgColor:        #2ba6cb;
@alert-info-borderColor:    #2284a1;

@alert-warning-color:       white;
@alert-warning-bgColor:     #ff6c3c;
@alert-warning-borderColor: #ff4609;

@alert-error-color:         white;
@alert-error-bgColor:       #c60f13;
@alert-error-borderColor:   #970b0e;

@alert-success-color:       white;
@alert-success-bgColor:     #5da423;
@alert-success-borderColor: #457a1a;

@alert-secondary-color:          #505050;
@alert-secondary-bgColor:        #e9e9e9;
@alert-secondary-borderColor:    #d0d0d0;