@import "init.less";

// ==========================================================================
// Alert
// ==========================================================================
.alert-warning { 
	padding: 8px 15px;
	color: @alert-warning-color;
	background-color: @alert-warning-bgColor;
	border-color: @alert-warning-borderColor;
	&:hover { 
		color: darken(@alert-warning-color, 10%);
	}
}

.alert-error {
	padding: 8px 15px;
	color: @alert-error-color; 
	background-color: @alert-error-bgColor;
	border-color: @alert-error-borderColor;
	&:hover { 
		color: darken(@alert-error-color, 10%); 
	}
}

.alert-success {
	padding: 8px 15px;
	color: @alert-success-color;
	background-color: @alert-success-bgColor;
	border-color: @alert-success-borderColor;
	&:hover { 
		color: darken(@alert-success-color, 10%); 
	}
}

.alert-info {
	padding: 8px 15px;
	color: @alert-info-color; 
	background-color: @alert-info-bgColor;
	border-color: @alert-info-borderColor;
	&:hover { 
		color: darken(@alert-info-color, 10%); 
	}
}