@import "../../init.less";
// ==========================================================================
// Variables
// ==========================================================================
@alertWarningColor:       #c09853;
@alertWarningBgColor:     #fcf8e3;
@alertWarningBorderColor: darken(spin(@alertWarningBgColor, -10), 3%);

@alertErrorColor:         #b94a48;
@alertErrorBgColor:       #f2dede;
@alertErrorBorderColor:   darken(spin(@alertErrorBgColor, -10), 3%);

@alertSuccessColor:       #468847;
@alertSuccessBgColor:     #dff0d8;
@alertSuccessBorderColor: darken(spin(@alertSuccessBgColor, -10), 5%);

@alertInfoColor:          #3a87ad;
@alertInfoBgColor:        #d9edf7;
@alertInfoBorderColor:    darken(spin(@alertInfoBgColor, -10), 7%);