@import "init.less";
// ==========================================================================
// Buttons Core
// ==========================================================================
.button {
    .inline-block();
    text-align: center;
    vertical-align: baseline;
    -webkit-user-drag: none;
    .user-select(none);
    white-space: nowrap;
    cursor: pointer;
}

//remove focus dashed
.button {
    outline: none;
    &:focus {
        outline: none;
    }
    &:active {
        outline: none;
    }
}

.button::-moz-focus-inner {
    border: 0;
    padding: 0;
    outline: 0;
}

// ==========================================================================
// Buttons Extend
// ==========================================================================
// Core
.button {
    // padding: 4px 12px;
    padding: 0.5em 1.5em;
    line-height: normal;
    *line-height: normal;
    color: #000;
    color: rgba(0,0,0,0.8);
    font-size: 100%;
    background-color: #e6e6e6;
    border: 0 none transparent;
    .border-radius(2px);
    .transition(box-shadow .1s linear);
    // Hover state
    &:hover {
        color: #000;
        color: rgba(0,0,0,0.8);
        text-decoration: none;
        #gradient > .vertical-three-colors(transparent,#000,40%,#000);
        #gradient > .vertical-three-colors(transparent,rgba(0,0,0,0.05),40%,rgba(0,0,0,0.1));
    }

    // Active state
    &.button_active,
    &:active {
        .inner-shadow(~"0 0 0 1px #000, inset 0 0 6px #000");
        .inner-shadow(~"0 0 0 1px rgba(0, 0, 0, 0.15), inset 0 0 6px rgba(0, 0, 0, 0.2)");
        outline: 0;
    }

    // Disabled state
    &.button_disabled,
    &[disabled] {
        background-color: @button-disable-bgColor;
        background-image: none;
        .box-shadow(none);
        .opacity(0.4);
        cursor: not-allowed;
    }
}

// Primary state
.button_primary {
    color: white;
    background-color: #0078e7;
}

//button size
.button_mini {
    font-size: 70%;
}
.button_small {
    font-size: 85%;
}
.button_large {
    font-size: 110%;
}
.button_xlarge {
    font-size: 125%;
}

//button types
.button_radius {
    .border-radius(@button-borderRadius);
}
.button_round {
    .border-radius(1000px 1000px 1000px 1000px);
}
.button_full {
    width: 100%;
}

//Button groups
.button-group {
    .inline-block();
    // margin-right: 2px;
    .px-to-rem('margin-right', @base-fontSize * 0.33);
    vertical-align: bottom;
    &:after {
        clear: both;
    }
    &:before, &:after {
        content: "";
        display: table;
    }
    > .button, > input {
        float: left;
        margin-left: -1px;
    }
}

//Colored buttons with rounded corners
.button_success,
.button_error,
.button_warning,
.button_secondary {
    color: white;
    .border-radius(4px);
    text-shadow: 0 1px 1px #000;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    &:hover {
        color: white;
    }
}
.button_success {
    background-color: rgb(28, 184, 65); /* this is a green */
}
.button_error {
    background-color: rgb(202, 60, 60); /* this is a maroon */
}
.button_warning {
    background-color: rgb(223, 117, 20); /* this is an orange */
}
.button_secondary {
    background-color: rgb(66, 184, 221); /* this is a light blue */
}

//Buttons with icons
[class^="button-icon-"], 
[class*="button-icon-"] {
    display: inline;
    height: auto;
    width: auto;
    line-height: normal;
    margin-top: 0;
    font-family: "FontAwesome";
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    vertical-align: baseline;

    &:before {
        .inline-block();
    }
}

//icon-cog, small icon button
.button-icon-cog:before {
    content: "";
}

//large icon button
.button-icon-large {
    .px-to-rem('margin-bottom', -4);
    .px-to-rem('margin-top', -4);
    font-size: 1.33333em;
    padding-bottom: 3px;
    padding-top: 3px;
    vertical-align: middle;
    &:before {
        font-size: 1.33333em;
        vertical-align: -10%;
    }
    &:hover {
        color: #000;
        color: rgba(0, 0, 0, 0.8);
    }
}

.button-icon-shopping:before {
    content: "";
}