.menu {
	list-style: none;
	li {

	}

	a {
		display: block;
		text-decoration: none;
	}

	// .has-sub {

	// 	>a {

	// 	}
	// }

	ul {
		display: none;
		list-style: none;
	}

	// li:hover > a {

	// }

	li.menu_sub:hover > ul {
		display: block;
	}
}