@import "../../../../less/init.less";
// ==========================================================================
// Variables
// ==========================================================================
@input-fontSize:                        @base-fontSize;
@input-borderColor:                     #aaa;
@input-bgColor:                         @white;

@input-decorate-borderColor:            #aaa;
@input-decorate-bgColor:                @gray-lighter;
@input-error-borderColor:               lighten(@red,20%);
@input-success-borderColor:             @green;
@input-disable-bgColor:                 #ccc;
@input-focus-borderColor:               @blue;
@input-focus-textColor:                 #444;

@formButton-borderColor:                lighten(@gray-light,10%);
@formButton-bgColor:                    @gray-lighter;
@formButton-hover-textColor:            @gray-darker;
@formButton-hover-bgColor:              lighten(@gray-light,30%);
@formButton-hover-borderColor:          darken(@gray-light,10%);
@formButton-active-borderColor:         lighten(@gray,10%);
@formButton-active-bgColor:             lighten(@gray-light,20%);

@form-borderRadius: 					@base-borderRadius;