@import "../../init.less";
// ==========================================================================
// Variables
// ==========================================================================
@buttonBackground:                     @white;
@buttonBackgroundHighlight:            darken(@white, 10%);
@buttonBorder:                         #bbb;

@buttonHoverColor:                     @grayDark;
@buttonHoverBgColor:                   darken(@white, 10%);
@buttonActiveBgColor:                  darken(@white, 10%);
@buttonDisabledBgColor:                darken(@white, 10%);