@import "init.less";
// ==========================================================================
// Pager
// ==========================================================================

.pager {
    text-align: center;
    list-style: none outside none;
    &:before {
        content: "";
        display: table;
        line-height: 0;
    }
    &:after {
        clear: both;
    }
    li {
        .inline-block();
        line-height: 1.25em;
        & > a {
            .inline-block();
            &:hover {
                text-decoration: none;
            }
        }
    }
}

// ==========================================================================

.pager {
    li > a {
        .inline-block();
        padding: 0.3125em 0.875em;
        color: #0088cc;
        background-color: #fff;
        border: 1px solid #ddd;
        .border-radius(15px);
        &:hover {
            color: #005580;
            background-color: #f5f5f5;
        }
    }
}

.pager-previous {
    float: left;
}
.pager-next {
    float: right;
}

.pager.pager_disabled,
.pager.pager_disabled:hover {
    >a {
        color: #999;
        background-color: #fff;
        cursor: default;
    }
}