@import "init.less";
// ==========================================================================
// Breadcrumbs
// ==========================================================================
.breadcrumbs {
    overflow: hidden;
    li {
        display: inline-block;
        list-style: none outside none;
    }
    
    // .is-disabled {

    // }

    .is-current {
        cursor: default;
    }

    &.with-divider {
        li {
            &:first-child:before {
                content: " ";
            }

            &:before {
                content: "/";
            }
        }
    }
}

// .breadcrumbs-divider {

// }