@import "../../init.less";
// ==========================================================================
// Variables
// ==========================================================================
@breakcrumbsBgColor:                        #F6F6F6;
@breadcrumbsColor:                          lighten(@gray-dark,15%);
@breadcrumbsDividerColor:                   @gray-light;
@breadcrumbsDisabledColor:                  @gray-light;
@breadcrumbsCurrentColor:                   @gray-dark;
@breadcrumbsDividerColor:                   lighten(@gray-light,5%);