@import "../../init.less";
// ==========================================================================
// Variables
// ==========================================================================
@inputFontSize:                        @base-fontSize;
@inputBorderColor:                     #aaa;
@inputBgColor:                         @white;
@inputDecorateBorderColor:             #aaa;
@inputDecorateBgColor:                 @gray-lighter;
@inputErrorBorderColor:                lighten(@red,20%);
@inputSuccessBorderColor:              @green;
@inputDisabledBgColor:                 #ccc;
@inputBorderColorFocus:                @blue;
@inputColorFocus:                      #444;
@inputDescriptionColor:                lighten(@gray-dark,10%);
@formButtonBorderColor:                lighten(@gray-light,10%);
@formButtonBgColor:                    @gray-lighter;
@formButtonHoverColor:                 @gray-darker;
@formButtonHoverBgColor:               lighten(@gray-light,30%);
@formButtonHoverBorderColor:           darken(@gray-light,10%);
@formButtonActiveBorderColor:          lighten(@gray,10%);
@formButtonActiveBgColor:              lighten(@gray-light,20%);

@form-borderRadius: @base-borderRadius;