// ==========================================================================
// Tables
// ==========================================================================

// BASE TABLES
// ==========================================================================

table {
    max-width: 100%;
    background-color: @tableBackground;
    border-collapse: collapse;
    border-spacing: 0;


    // BASELINE STYLES
    // ---------------

    &.table {
        width: 100%;
        margin-bottom: @baseLineHeight;
        // Cells
        th,
        td {
            padding: 8px;
            line-height: @baseLineHeight;
            text-align: left;
            vertical-align: top;
            border-top: 1px solid @tableBorder;
        }
        th {
            font-weight: bold;
        }
        // Bottom align for column headings
        thead th {
            vertical-align: bottom;
        }
        // Remove top border from thead by default
        caption + thead tr:first-child th,
        caption + thead tr:first-child td,
        colgroup + thead tr:first-child th,
        colgroup + thead tr:first-child td,
        thead:first-child tr:first-child th,
        thead:first-child tr:first-child td {
            border-top: 0;
        }
        // Account for multiple tbody instances
        tbody + tbody {
            border-top: 2px solid @tableBorder;
        }
    }

    //Simple Table

    &.is-simple {
        td, th {
            border: 0 none;
        }
    }


    // Zebra-stripe
    &.is-striped {
        tbody {
            tr:nth-child(odd) td,
            tr:nth-child(odd) th {
                background-color: @tableBackgroundAccent;
            }
        }
    }


    // BORDERED VERSION
    // ----------------

    &.is-bordered {
        border: 1px solid @tableBorder;
        border-collapse: separate; // Done so we can round those corners!
        // *border-collapse: collapse; // IE7 can't round corners anyway
        border-left: 0;
        th,
        td {
            border-left: 1px solid @tableBorder;
        }
        // Prevent a double border
        caption + thead tr:first-child th,
        caption + tbody tr:first-child th,
        caption + tbody tr:first-child td,
        colgroup + thead tr:first-child th,
        colgroup + tbody tr:first-child th,
        colgroup + tbody tr:first-child td,
        thead:first-child tr:first-child th,
        tbody:first-child tr:first-child th,
        tbody:first-child tr:first-child td {
            border-top: 0;
        }
    }

    // Hover effect
    &.is-hover {
        tbody {
            tr:hover td,
            tr:hover th {
                background-color: @tableBackgroundHover;
            }
        }
    }

    // CONDENSED TABLE W/ HALF PADDING
    &.is-condensed {
        th,
        td {
            padding: 4px 5px;
        }
    }

    //Sortable Table
    &.is-sortable {
        border: 1px solid @tableBorder;
        thead {
            th {
                border-right: 1px solid @tableBorder;
                cursor: pointer;
                left: 0;
                position: relative;
                top: 0;
            }
        }
    }
}