// text classes
.text-warning { color: @warningText; }
.text-warning:hover { color: darken(@warningText, 10%); }

.text-error { color: @errorText; }
.text-error:hover { color: darken(@errorText, 10%); }

.text-info { color: @infoText; }
.text-info:hover { color: darken(@infoText, 10%); }

.text-success { color: @successText; }
.text-success:hover { color: darken(@successText, 10%); }
